@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background: var(--Light-grayish-blue);
  font-size: 13px;
}
.testimonials {
  max-width: 1440px;
  margin: 135px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 256px);
  justify-content: center;
  gap: 20px;
}
.card {
  background: var(--white);
  margin-right: 10px;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  box-shadow: 0px 48px 100px 0px rgba(17, 12, 46, 0.15);
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid #a775f1;
  margin-right: 10px;
}
.name {
  font-size: 15px;
  font-weight: 500;
}
.post {
  opacity: 50%;
  font-size: 13px;
}
.subject {
  font-weight: 600;
  margin-bottom: 1rem;
}
.content {
  opacity: 70%;
}
.card:nth-child(1) {
  grid-column: 1 / 3;
}
.card:nth-child(4) {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}
.card:nth-child(5) {
  grid-column: 4;
  grid-row: 1 / 3;
}
.card-moderate-violet {
  color: var(--white);
  background-color: var(--moderate-violet);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 0px right 100px;
}
.card-grayish-blue {
  color: var(--white);
  background-color: var(--very-dark-grayish-blue);
}

.card-blackish-blue {
  color: var(--white);
  background-color: var(--very-dark-blackish-blue);
}
footer {
  color: var(--very-dark-blackish-blue);
  font-size: 16px;
  text-align: center;
}
footer a {
  text-decoration: none;
  color: var(--moderate-violet);
}
footer a:hover {
  border-bottom: 2px solid var(--moderate-violet);
}
::selection {
  color: white;
  background-color: #a775f1;
}
@media (max-width: 415px) {
  .testimonials {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .card:nth-child(1) {
    grid-column: 1;
  }
  .card:nth-child(4) {
    grid-column: 1;
    grid-row: 4;
  }
  .card:nth-child(5) {
    grid-column: 1;
    grid-row: 5;
  }
  .card-moderate-violet {
    background-position: top 0px right 24px;
  }
}
